In [1]:
import pandas as pd

In [2]:
df_seoul = pd.read_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/RAW/Seoul.csv", header=None)
df_seoul["city_num"] = 0
df_seoul.columns = ["year", "month", "Monthly Anamoly", "Monthly Unc.", "Annual Anamoly", "Annual Unc.", "Five-year Anamoly", "Five-year Unc.", "Ten-year Anamoly", "Ten-year Unc.", "Twenty-year Anamoly", "Twenty-year Unc.", "city_num"]
df_seoul.loc[df_seoul.loc[:,"month"] == 1, "Monthly Anamoly"] += -3.73
df_seoul.loc[df_seoul.loc[:,"month"] == 2, "Monthly Anamoly"] += -1.55
df_seoul.loc[df_seoul.loc[:,"month"] == 3, "Monthly Anamoly"] += 3.62
df_seoul.loc[df_seoul.loc[:,"month"] == 4, "Monthly Anamoly"] += 10.21
df_seoul.loc[df_seoul.loc[:,"month"] == 5, "Monthly Anamoly"] += 16.11
df_seoul.loc[df_seoul.loc[:,"month"] == 6, "Monthly Anamoly"] += 20.11
df_seoul.loc[df_seoul.loc[:,"month"] == 7, "Monthly Anamoly"] += 23.75
df_seoul.loc[df_seoul.loc[:,"month"] == 8, "Monthly Anamoly"] += 24.73
df_seoul.loc[df_seoul.loc[:,"month"] == 9, "Monthly Anamoly"] += 20.18
df_seoul.loc[df_seoul.loc[:,"month"] == 10, "Monthly Anamoly"] += 13.77
df_seoul.loc[df_seoul.loc[:,"month"] == 11, "Monthly Anamoly"] += 6.63
df_seoul.loc[df_seoul.loc[:,"month"] == 12, "Monthly Anamoly"] += -0.58
df_seoul

,year,month,Monthly Anamoly,Monthly Unc.,Annual Anamoly,Annual Unc.,Five-year Anamoly,Five-year Unc.,Ten-year Anamoly,Ten-year Unc.,Twenty-year Anamoly,Twenty-year Unc.,city_num
0,1819,7,23.127,1.964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1819,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,1819,9,20.360,1.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1819,10,12.881,2.030,-1.029,0.872,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1819,11,4.459,2.194,-0.902,0.816,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2413,2020,8,25.660,0.312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2414,2020,9,20.951,0.347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2415,2020,10,13.876,0.280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2416,2020,11,7.990,0.518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2417,2020,12,-0.438,0.608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [3]:
df_shanghai = pd.read_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/RAW/Shanghai.csv", header=None)
df_shanghai["city_num"] = 1
df_shanghai.columns = ["year", "month", "Monthly Anamoly", "Monthly Unc.", "Annual Anamoly", "Annual Unc.", "Five-year Anamoly", "Five-year Unc.", "Ten-year Anamoly", "Ten-year Unc.", "Twenty-year Anamoly", "Twenty-year Unc.", "city_num"]
df_shanghai.loc[df_shanghai.loc[:,"month"] == 1, "Monthly Anamoly"] += 3.24
df_shanghai.loc[df_shanghai.loc[:,"month"] == 2, "Monthly Anamoly"] += 4.66
df_shanghai.loc[df_shanghai.loc[:,"month"] == 3, "Monthly Anamoly"] += 8.80
df_shanghai.loc[df_shanghai.loc[:,"month"] == 4, "Monthly Anamoly"] += 14.64
df_shanghai.loc[df_shanghai.loc[:,"month"] == 5, "Monthly Anamoly"] += 19.74
df_shanghai.loc[df_shanghai.loc[:,"month"] == 6, "Monthly Anamoly"] += 24.27
df_shanghai.loc[df_shanghai.loc[:,"month"] == 7, "Monthly Anamoly"] += 28.51
df_shanghai.loc[df_shanghai.loc[:,"month"] == 8, "Monthly Anamoly"] += 28.26
df_shanghai.loc[df_shanghai.loc[:,"month"] == 9, "Monthly Anamoly"] += 23.74
df_shanghai.loc[df_shanghai.loc[:,"month"] == 10, "Monthly Anamoly"] += 17.83
df_shanghai.loc[df_shanghai.loc[:,"month"] == 11, "Monthly Anamoly"] += 12.14
df_shanghai.loc[df_shanghai.loc[:,"month"] == 12, "Monthly Anamoly"] += 5.90
df_shanghai

,year,month,Monthly Anamoly,Monthly Unc.,Annual Anamoly,Annual Unc.,Five-year Anamoly,Five-year Unc.,Ten-year Anamoly,Ten-year Unc.,Twenty-year Anamoly,Twenty-year Unc.,city_num
0,1819,7,27.191,1.919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,1819,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1819,9,23.599,1.779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,1819,10,17.048,1.961,-1.009,0.761,NaN,NaN,NaN,NaN,NaN,NaN,1
4,1819,11,10.205,2.007,-0.887,0.709,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2413,2020,8,30.436,0.196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2414,2020,9,24.199,0.211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2415,2020,10,18.380,0.387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2416,2020,11,14.438,0.533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2417,2020,12,6.666,0.679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [4]:
df_tokyo = pd.read_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/RAW/Tokyo.csv", header=None)
df_tokyo["city_num"] = 2
df_tokyo.columns = ["year", "month", "Monthly Anamoly", "Monthly Unc.", "Annual Anamoly", "Annual Unc.", "Five-year Anamoly", "Five-year Unc.", "Ten-year Anamoly", "Ten-year Unc.", "Twenty-year Anamoly", "Twenty-year Unc.", "city_num"]
df_tokyo.loc[df_tokyo.loc[:,"month"] == 1, "Monthly Anamoly"] += 0.83
df_tokyo.loc[df_tokyo.loc[:,"month"] == 2, "Monthly Anamoly"] += 1.73
df_tokyo.loc[df_tokyo.loc[:,"month"] == 3, "Monthly Anamoly"] += 5.16
df_tokyo.loc[df_tokyo.loc[:,"month"] == 4, "Monthly Anamoly"] += 11.11
df_tokyo.loc[df_tokyo.loc[:,"month"] == 5, "Monthly Anamoly"] += 16.03
df_tokyo.loc[df_tokyo.loc[:,"month"] == 6, "Monthly Anamoly"] += 19.74
df_tokyo.loc[df_tokyo.loc[:,"month"] == 7, "Monthly Anamoly"] += 23.57
df_tokyo.loc[df_tokyo.loc[:,"month"] == 8, "Monthly Anamoly"] += 24.76
df_tokyo.loc[df_tokyo.loc[:,"month"] == 9, "Monthly Anamoly"] += 20.46
df_tokyo.loc[df_tokyo.loc[:,"month"] == 10, "Monthly Anamoly"] += 14.17
df_tokyo.loc[df_tokyo.loc[:,"month"] == 11, "Monthly Anamoly"] += 8.80
df_tokyo.loc[df_tokyo.loc[:,"month"] == 12, "Monthly Anamoly"] += 3.57
df_tokyo

,year,month,Monthly Anamoly,Monthly Unc.,Annual Anamoly,Annual Unc.,Five-year Anamoly,Five-year Unc.,Ten-year Anamoly,Ten-year Unc.,Twenty-year Anamoly,Twenty-year Unc.,city_num
0,1819,7,22.664,2.002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1,1819,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,1819,9,20.356,1.856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
3,1819,10,13.372,1.919,-1.192,0.835,NaN,NaN,NaN,NaN,NaN,NaN,2
4,1819,11,6.752,1.990,-1.070,0.782,NaN,NaN,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2413,2020,8,27.166,0.388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2414,2020,9,22.270,0.199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2415,2020,10,14.491,0.139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2416,2020,11,10.471,0.169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2417,2020,12,3.947,0.275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [5]:
df_jakarta = pd.read_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/RAW/Jakarta.csv", header=None)
df_jakarta["city_num"] = 3
df_jakarta.columns = ["year", "month", "Monthly Anamoly", "Monthly Unc.", "Annual Anamoly", "Annual Unc.", "Five-year Anamoly", "Five-year Unc.", "Ten-year Anamoly", "Ten-year Unc.", "Twenty-year Anamoly", "Twenty-year Unc.", "city_num"]
df_jakarta.loc[df_jakarta.loc[:,"month"] == 1, "Monthly Anamoly"] += 26.35
df_jakarta.loc[df_jakarta.loc[:,"month"] == 2, "Monthly Anamoly"] += 26.68
df_jakarta.loc[df_jakarta.loc[:,"month"] == 3, "Monthly Anamoly"] += 27.17
df_jakarta.loc[df_jakarta.loc[:,"month"] == 4, "Monthly Anamoly"] += 27.45
df_jakarta.loc[df_jakarta.loc[:,"month"] == 5, "Monthly Anamoly"] += 27.64
df_jakarta.loc[df_jakarta.loc[:,"month"] == 6, "Monthly Anamoly"] += 27.19
df_jakarta.loc[df_jakarta.loc[:,"month"] == 7, "Monthly Anamoly"] += 26.77
df_jakarta.loc[df_jakarta.loc[:,"month"] == 8, "Monthly Anamoly"] += 26.76
df_jakarta.loc[df_jakarta.loc[:,"month"] == 9, "Monthly Anamoly"] += 26.86
df_jakarta.loc[df_jakarta.loc[:,"month"] == 10, "Monthly Anamoly"] += 26.85
df_jakarta.loc[df_jakarta.loc[:,"month"] == 11, "Monthly Anamoly"] += 26.87
df_jakarta.loc[df_jakarta.loc[:,"month"] == 12, "Monthly Anamoly"] += 26.55
df_jakarta

,year,month,Monthly Anamoly,Monthly Unc.,Annual Anamoly,Annual Unc.,Five-year Anamoly,Five-year Unc.,Ten-year Anamoly,Ten-year Unc.,Twenty-year Anamoly,Twenty-year Unc.,city_num
0,1825,1,25.756,1.743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1,1825,2,25.759,1.327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1825,3,26.399,1.546,-0.572,0.432,NaN,NaN,NaN,NaN,NaN,NaN,3
3,1825,4,27.485,1.715,-0.534,0.408,NaN,NaN,NaN,NaN,NaN,NaN,3
4,1825,5,27.276,1.133,-0.516,0.383,NaN,NaN,NaN,NaN,NaN,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2347,2020,8,28.011,0.393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2348,2020,9,27.986,0.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2349,2020,10,27.150,0.349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2350,2020,11,27.949,0.242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2351,2020,12,26.710,0.296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3

In [6]:
df_bangkok = pd.read_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/RAW/Bangkok.csv", header=None)
df_bangkok["city_num"] = 4
df_bangkok.columns = ["year", "month", "Monthly Anamoly", "Monthly Unc.", "Annual Anamoly", "Annual Unc.", "Five-year Anamoly", "Five-year Unc.", "Ten-year Anamoly", "Ten-year Unc.", "Twenty-year Anamoly", "Twenty-year Unc.", "city_num"]
df_bangkok.loc[df_bangkok.loc[:,"month"] == 1, "Monthly Anamoly"] += 24.93
df_bangkok.loc[df_bangkok.loc[:,"month"] == 2, "Monthly Anamoly"] += 26.96
df_bangkok.loc[df_bangkok.loc[:,"month"] == 3, "Monthly Anamoly"] += 28.86
df_bangkok.loc[df_bangkok.loc[:,"month"] == 4, "Monthly Anamoly"] += 29.92
df_bangkok.loc[df_bangkok.loc[:,"month"] == 5, "Monthly Anamoly"] += 29.41
df_bangkok.loc[df_bangkok.loc[:,"month"] == 6, "Monthly Anamoly"] += 28.63
df_bangkok.loc[df_bangkok.loc[:,"month"] == 7, "Monthly Anamoly"] += 28.16
df_bangkok.loc[df_bangkok.loc[:,"month"] == 8, "Monthly Anamoly"] += 28.01
df_bangkok.loc[df_bangkok.loc[:,"month"] == 9, "Monthly Anamoly"] += 27.70
df_bangkok.loc[df_bangkok.loc[:,"month"] == 10, "Monthly Anamoly"] += 27.01
df_bangkok.loc[df_bangkok.loc[:,"month"] == 11, "Monthly Anamoly"] += 25.91
df_bangkok.loc[df_bangkok.loc[:,"month"] == 12, "Monthly Anamoly"] += 24.58
df_bangkok

,year,month,Monthly Anamoly,Monthly Unc.,Annual Anamoly,Annual Unc.,Five-year Anamoly,Five-year Unc.,Ten-year Anamoly,Ten-year Unc.,Twenty-year Anamoly,Twenty-year Unc.,city_num
0,1816,3,27.801,2.031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
1,1816,4,28.695,1.816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,1816,5,28.817,1.499,-1.815,0.916,NaN,NaN,NaN,NaN,NaN,NaN,4
3,1816,6,27.128,1.439,-1.753,0.909,NaN,NaN,NaN,NaN,NaN,NaN,4
4,1816,7,25.877,1.725,-1.816,1.165,NaN,NaN,NaN,NaN,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2453,2020,8,28.999,0.220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2454,2020,9,28.836,0.278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2455,2020,10,26.535,0.207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2456,2020,11,27.341,0.290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2457,2020,12,25.690,0.376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [7]:
df_cities = pd.concat([df_seoul, df_shanghai, df_tokyo, df_jakarta, df_bangkok], axis=0)
df_cities

,year,month,Monthly Anamoly,Monthly Unc.,Annual Anamoly,Annual Unc.,Five-year Anamoly,Five-year Unc.,Ten-year Anamoly,Ten-year Unc.,Twenty-year Anamoly,Twenty-year Unc.,city_num
0,1819,7,23.127,1.964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1819,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,1819,9,20.360,1.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1819,10,12.881,2.030,-1.029,0.872,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1819,11,4.459,2.194,-0.902,0.816,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2453,2020,8,28.999,0.220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2454,2020,9,28.836,0.278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2455,2020,10,26.535,0.207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2456,2020,11,27.341,0.290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2457,2020,12,25.690,0.376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [8]:
month_df = df_cities.loc[:,["year", "month", "Monthly Anamoly", "Monthly Unc.", "city_num"]]

In [9]:
month_df["DateTime"] = month_df["year"].astype('str') + '-' + month_df["month"].astype('str')
month_df["DateTime"] = pd.to_datetime(month_df["DateTime"])

In [10]:
month_df

      year  month  Monthly Anamoly  Monthly Unc.  city_num   DateTime
0     1819      7           23.127         1.964         0 1819-07-01
1     1819      8              NaN           NaN         0 1819-08-01
2     1819      9           20.360         1.764         0 1819-09-01
3     1819     10           12.881         2.030         0 1819-10-01
4     1819     11            4.459         2.194         0 1819-11-01
...    ...    ...              ...           ...       ...        ...
2453  2020      8           28.999         0.220         4 2020-08-01
2454  2020      9           28.836         0.278         4 2020-09-01
2455  2020     10           26.535         0.207         4 2020-10-01
2456  2020     11           27.341         0.290         4 2020-11-01
2457  2020     12           25.690         0.376         4 2020-12-01

[12064 rows x 6 columns]

In [11]:
month_df.to_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/all_cities_month_temp_df.csv", header=True, index=False)

In [12]:
df = pd.read_csv("/Users/juyeonm1/Desktop/CAPSTONE/data/all_cities_month_temp_df.csv")
df

       year  month  Monthly Anamoly  Monthly Unc.  city_num    DateTime
0      1819      7           23.127         1.964         0  1819-07-01
1      1819      8              NaN           NaN         0  1819-08-01
2      1819      9           20.360         1.764         0  1819-09-01
3      1819     10           12.881         2.030         0  1819-10-01
4      1819     11            4.459         2.194         0  1819-11-01
...     ...    ...              ...           ...       ...         ...
12059  2020      8           28.999         0.220         4  2020-08-01
12060  2020      9           28.836         0.278         4  2020-09-01
12061  2020     10           26.535         0.207         4  2020-10-01
12062  2020     11           27.341         0.290         4  2020-11-01
12063  2020     12           25.690         0.376         4  2020-12-01

[12064 rows x 6 columns]